{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BINTANGH;Database=New_Bootcoin;Trusted_Connection=True;Encrypt=False"
  }
}
